22 - ᾗ ‘

 

11111111 pnrvac partes in magnum fabularum 1111111ω convenerat, ν

Ὗ ² ’ comsit Aristftelm,' ejus ‘actionem mimis 1111 coagunum-2 Hanc ‘cnm
, duno :probabuntun 1111111,- necessitatem nnuma. Primum 11111ι cdgi

oportuit, qnam necto tragici illis partibus 111 111111ς deinde qum
putem tragicis in pcculia‘rem actionem conformavit, 11 11 1ΡοΡ1111
111 in fictorum 11111 gravioribu- subacuta 11 11111111 11141111 in
{inent- 1111111 cuc potuit. Itaque. ipa 11111.- 11111, quod 1111111111, nou
niet. Verum 11111 nos 111 judicq'mus cuasa quaii- incogniti· ipsum
1111ι cai-meu quo modo singulo temperata habuerit, 111 11111- consir ’
‹lei-uc, consideraverat 111111 Λῲ1111111. Igitur Ριιι· canet 1111111
Quodam <in ,1111111111 mamere, quom ‘cx 11111111 :illo nub-og· - nini
ipso 'sibi adversavi⁴ videt-itur. , Alio »1111111111 ,(1. . 18.) epicam 11111-
gicnm compositionem accurate distinguit, neque solum 111111 Iliadi-
. fabulam 111- tragoedi& comprehendi vetat, scd 111111 Ilii Rei-didon}
{degn rc. extr. 1. fin. cx 1111111111 1Ρ1Ρ1111 plures · mgna-iias ficui
«ficia 111111 enim si *epici fabulam -cffingam, 1111111 1111113111111-
11111 31111111 non -hnbituium 1111, 111μ111ιι 111ὤ1111111111, {hugui-
dumv :evannum sin plures conseruerint 11111111, non 11111 amplios
1111111111 cunc -uctioncm‘z'nt 11111111 011111111111111 contineant pam,
qun& ῑοῆιιιι. por ’ v oc 11111 11111111ι1ι151111111111ι. &Quanquam 11111

'poeonius qnantum genus epicum «recipiat 111111 actioni· imitationem,
’ optime compositu sinif‘ Gna· 1111 111 fodinis qni 1111111111 dimna·
ms δι111»11Ρ.281 leguntur· i'n· quo maximo 'imamuz · optimerrfccisse

minicffpoeum: 1141111111 'belli λ’131131ιί1.Ρ’1ι·1111,;11ῑῐ11ρῦ’1ῐὸ 552⁶ss . ι

mado liu-f! ’4111 «1111111111 :flag-odiu, iso'mquestu (ξᾱψοεᾰιὲβθίὲςᾶι
,1111111 ἷῐιιάίιηιιι 'portium radiona- caucin-me, zvcht.,Lijf¹'f⁰1'⁸'¹!issffl

